*{
    padding: 0;
    margin: 0;
    /* outline: 4px solid green !important; */
}

body{
    font-family: "Hind Siliguri", sans-serif;
    font-weight: 400;
    font-size: 1em;
    /* display: flex;
    justify-content: center; */
    
}

.razm{
    /* max-width: 100%; */
    width: 1440px;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* margin-left: 2.5%; */
    /* border: 1px solid black; */
    /* margin-left: 150px; */
}

.page1{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.center{
    /* max-width: 1108px; */
    /* border: 1px solid black; */
    width: 76.9%;
}

header{
    margin-top: 60px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 100px;

}

nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

nav ul li a:hover{
    color: #fe4c00;
}

.pense p{
    font-size: 1.4375em;
}

.pense{
    font-size: 1.4375em;
    font-weight: 500;
}

    .pense li a{
        display: flex;
        gap: 10px;
        align-items: center;
        color: #f3f1f1;
    }

    .pense li a p{
        font-size: 1.4375em;
        color: black;
        transition: 0.2s;
    }

    .pense li:hover{
        p{
            color: #fc4c00;
        }
    }

    .log{
        display: block;
    }

    

.center-text{
    display: flex;
    gap: 40px;
    font-size: 1.125em;
    color: black;
}



.req-demo{
    color: #FF7235;
    padding: 10px;
    border: 1px solid #FF7235;
    border-radius: 10px;
    border-color: #FF7235;
    font-size: 1.125em;
    transition: 0.3s;
    border-radius: 8px;
    padding-right: 20px;
    padding-left: 20px;
}

.req-demo:hover{
    background-color: #fe4c00;
    color: white;
}


.main-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

article{
    display: flex;
    flex-direction: column;
}

p{
    color: #BDBDBD;
}

h{
    font-size: 6em;
    font-weight: 700;
}

ul li a{
    text-decoration: none;
}

.main-text{
    margin-bottom: 40px;
}

.main-text p{
    margin-top: 20px;
    font-size: 1.5em;
}

.main-text h{
    line-height:100px;
}

.conatiner{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.select-container{
    display: flex;
    justify-content: flex-start;
    position: relative;
    height: 75px;
    width: 47.9%;
    border: none;
}

    .select-container .icon-container{
        height: 24px;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* padding-right: 10px; */
        padding-top: 24px;
    }

    .icon-container img{
        margin-right: 20px;
    }

 .select-box{
    border: none;
    appearance: none;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color:#FF7235;
    font-size: 1.5em;
    border-radius: 8px;
    padding: 18px 24px;
    font-weight: 400;
    transition: 0.3s;
    width: 98%;
}

.select-box:hover{
    background-color: #d4602e;
}


.select-box option{
    background-color: white;
    color: #FF7235;
    border-radius: 8px;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
}


/* button{
    display: flex;
    gap: 4px;
    align-items: center;
    background-color: #FF7235;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 18px 24px;
    font-size: 24px;
    transition: 0.2s;
} */

/* .links ul li a{
    display: flex;
    gap: 4px;
    align-items: center;
    background-color: #FF7235;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 18px 24px;
    font-size: 1.5em;
    transition: 0.3s;
    position: relative;
} */


svg path{
    transition: 0.3s;
}

/* .links ul li:hover{
    a{
        color: #000000;
    }
    svg path{
        stroke: rgb(0, 0, 0);
    }
} */

/* button:hover{
    background-color: #fe4c00;
} */

/* .links{
    display: flex;
    align-items: center;
    gap: 20px;
} */



/* Страница 2 */



.page2{
    height: 900px;
    /* width: 1440px; */
    width: 100%;
    /* background-color: #FF7235; */
    background-image: url(images/bgbackor.png) , url(images/Blob.png);
    background-repeat: no-repeat no-repeat;
    background-blend-mode: screen;
    background-position: 50% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
   
  
}





   /* .back-img .left-img{
        margin-top: 318px;
    } */

.Blob2{
    width: 1440px;
    height: 745px;
}

.page2 .center{
    display: flex;
    justify-content: center;
}

.main_pg2{
    display: flex;
    /* width: 100%; */
    width: 900px;
    justify-content: center;
    position: relative;
    /* margin-top: 120px; */
    height: 625px;
    margin-top: 100px;
}


footer{
    background-color: white;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    width: 100%;
    height: 188px;

}

    .sponsors ul{
        display: flex;
        gap: 108px;
        list-style-type: none;
    }



    /* Страница 3 */



.page3{
    height: 820px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .page3 .center{
        width: 100%;
    }

    .main-content3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .pre-textx p{
        font-size: 1.375em;
        text-transform: uppercase;
    }

    .main-content3 article{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

        article h{
            line-height: 100px;
        }

        article p{
            font-size: 1.5em;
        }

            .main-content3 article{
                display: flex;
                flex-direction: column; 
            }

        article li {
            list-style-type: none;
        }

            article li a{
                text-decoration: none;
                color: #FF7235;
                font-size: 1.5em;
                transition: 0.3s;
            }

            article li a:hover{
                color: #11fe00;
            }
    
            aside img{
                width: auto;
            }



/* Страница 4 */


.page4{
    height: 820px;
    width: 100%;
    background-color: #FFFAF8;
    display: flex;
    justify-content: center;
    align-items: center;

}


.main-content4{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .main-content4 aside{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 42px;
    }

        .main-content4 aside h{
            line-height: 100px;
        }

        .main-content4 aside p{
            margin-top: 6px;
            font-weight: 400;
            font-size: 24px;
        }

        .main-content4 aside li{
            list-style-type: none;
        }

            .main-content4 aside li a{
                text-decoration: none;
                color: #FF7235;
                font-size: 1.5em;
                transition: 0.3s;
            }

            .main-content4 aside li a:hover{
                color: #11fe00;
            }



/* Страница 5 */

.page5{
    height: 820px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content5{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .main-content5 article{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .main-content5 article h{
        line-height: 100px;
    }





    /* Страница 6 */




.page6{
    height: 900px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content6{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

    .main-content6 .top-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .main-content6 .top-text h{
            line-height: 100%;
        }

        .main-content6 .top-text p{
            font-weight: 400;
            font-size: 24px;
        }

.low-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

    .low-cards li{
        list-style: none;
    }

        .low-cards li a{
            text-decoration: none;
        }

.card a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    /* border: 1px solid black; */
    border-radius: 10px;
    transition: 0.3s;
    width: 350px;
    height: 350px;
}

    .card a:hover{
        background-color: white;
        box-shadow: 0px 0px 20px rgba(90, 90, 90,0.1);
        .strelka{
            opacity: 100%;
        }
        transform: scale(1.025);
    }

    .card a .kart1{
        padding: 10px;
        margin-top: 80px;
        border-radius: 50%;
        background-color: #FFBD740D;
    }

    .card a .kart2{
        padding: 10px;
        margin-top: 80px;
        border-radius: 50%;
        background-color: #E2598B0D;
    }

    .card a .kart3{
        padding: 10px;
        margin-top: 80px;
        border-radius: 50%;
        background-color: #4D12EE0D;
    }

    .card a .strelka{
        margin-bottom: 80px;
        opacity: 0%;
        transition: 0.3s;
    }

    .card a .card-text{
        display: flex;
        flex-direction: column;
        margin-left: 65px;
        margin-right:65px;
        text-align: center;
    }

    .card a .card-text h{
        font-size: 1.875em;
        color: black;
    }

    .card a .card-text p{
        font-size: 0.875em;
    }


/* Страница 7 */

.page7{
    height: 900px;
    width: 100%;
    background-color: #FFFAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content7{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

    .main-content7 h{
        font-weight: 700;
        font-size: 4.5em;
        line-height: 100%;
        text-align: center
    }

.plans{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

    .plans li{
        list-style-type: none;
    }

        .plans li a {
            text-decoration: none;
        }

    .card-cost a{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #f5f5f5;
        border-radius: 12px;
        width: 350px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        transition: 0.2s;
    }

.btn{
    transition: 0.2s;    
}
    .btn svg path{
        transition: 0.2s;
    }

    .card-cost a:hover{
        box-shadow: 0px 0px 20px rgba(90, 90, 90,0.1);
        .btn p{
            color: white;
        }

        .btn{
            background-color: #FF7235;
        }

        .btn svg path {
            fill: white;
        }
        transform: scale(1.025);
    }

.crd-smb{
    width: 197px;
    height: 399px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}



        .crd-smb .main-card-text h{
            font-weight: 600;
            font-size: 2em;
            color: black;
        }


        .crd-smb .main-card-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
        }

            .crd-smb .main-card-text ul p{
                font-weight: 400;
                font-size: 1.125em;
                color: black;
                display: flex;
                gap: 5px;
            }

        .crd-smb .price .nomer-price{
            display: flex;
        }

            .crd-smb .price .nomer-price h{
                font-weight: 600;
                font-size: 1.5em;
                color: black;
            }

            .crd-smb .price .nomer-price p{
                font-weight: 300;
                font-size: 1.25em;
            }


.crd-smb .price p{
    font-weight: 400;
    font-size: 0.75em;
}

.crd-smb .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: 1px solid #FF7235;
    border-radius: 8px;
    width: 130px;
    height: 50px;
}


    .crd-smb .btn p{
        font-weight: 400;
        font-size: 1em;
        color: #FF7235;
    }



/* Страница 8 */


.page8{
    height: 800px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden ;
}


.main-content8{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

    .main-content8 h{
        text-align: center;
        font-weight: 700;
        font-size: 6em;
        line-height: 100%;
    }

    .main-content8 .slider{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
    }

        .main-content8 .slider .kard{
            height: 250px;
            margin-bottom: 35px;
            margin-top: 60px;
        }

.cartoteka{
    display: flex;
    gap: 29px;
    margin-bottom: 30px;
    position: relative;
    width: 150%;
    justify-content: center;
    /* margin-left: -10%; */
}

.swiper-bibl{
    width: 100%;
}



.top{
    width: 100%;
    height: 10px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.q{
    background-color: #ff7235;
}

.w{
    background-color: #ffbe21;
}

.e{
    background-color: #4746df;
}

.r{
    background-color: #3ec1f3;
}

.t{
    background-color: #bb7259;
}


.navigation{
    display: flex;
    gap: 7px;
}

.bar{
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid black;
}

.bar:hover{
    border: 1px solid rgb(153, 51, 51);
    
}


.cartoteka input{
    visibility: hidden;
}


.s1:hover{
    margin-left: 16%;
    transform: scale(1.1);
}

.s2:hover{
    transform: scale(1.1);
}

.s3:hover{
    transform: scale(1.1);
}

.s4:hover{
    transform: scale(1.1);
}

.s5:hover{
    margin-right: 15%;
    transform: scale(1.1);
}



.swiper-slide{
    position: relative;
}

.mySwiper{
    width: 1440px;
    display: flex;
    justify-content: space-between;

    flex-direction: column;
    margin-left: -15%;
    margin-top: 80px;
    gap: 10px;
}

.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,-6px);
    /* top:var(--swiper-pagination-top,auto); */
    /* left:0; */
    width: 100%;
}


.s22,
.s33,
.s44,
.s55,
.s11{
    transition: 0.4s;
}

#r1:checked ~  .s1{
        margin-left: 16%;
        transform: scale(1.1);
    
}

#r2:checked ~  .s2{
    transform: scale(1.1);
}

#r3:checked ~  .s3{
    transform: scale(1.1);
}

#r4:checked ~  .s4{
    transform: scale(1.1);
}

.swiper-pagination .swiper-pagination-clickable .swiper-pagination-bullets .swiper-pagination-horizontal{
    margin-top: 20px;
}

.swiper .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}





#r5:checked ~  .s5{
    margin-right: 23%;
    transform: scale(1.1);
}

label::after{
    background-color: #000000;
}




.cartoteka .cart{
    /**/
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border-top: none;
    border-right: 1px solid rgba(128, 128, 128, 0.507);
    border-left: 1px solid rgba(128, 128, 128, 0.507);
    border-bottom: 1px solid rgba(128, 128, 128, 0.507);
    /* border: 1px solid rgba(128, 128, 128, 0.075); */
    /* position: absolute; */
    
}

.mainr p{
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.cart .who{
    display: flex;
    margin-top: 15px;
    margin-bottom: 10px;
    align-items: center;
    gap: 5px;
}

.who .name{
    font-weight: 700;
    font-size: 16px;
    color: #000000;
}

.who .dol{
    font-weight: 400;
    font-size: 16px;
    color: rgba(128, 128, 128, 0.527);
}

.radio-buttons{
    display: flex;
    gap: 8px;
}

input{
    appearance: none;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    border: 2px solid #999;
    transition: 0.2s;
    position: relative;
 
}

input:checked{
    background-color: black;
}
/* Страница 9 */


.page9{
    height: 750px;
    width: 100%;
    /* background-color: #FF7235; */
    background-image: url(images/bglllll.png), url(images/Blobipuk;kj.png);
    background-repeat: no-repeat no-repeat;
    background-blend-mode: screen;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}



.main-content9{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    /* border: 1px solid black; */
}

    .main-content9 .text-pg9 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
        .main-content9 .text-pg9 h{
            font-weight: 700;
            font-size: 4.5em;
            line-height: 100%;
            text-align: center;
            color: white;
        }

        .main-content9 .text-pg9 p{
            font-weight: 500;
            font-size: 2.25em;
            line-height: 100%;
            text-align: center;
            color: white;
        }



    .main-content9 .PgAndBtn{
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 1295px;
        /* border: 1px solid black; */
    }

    .main-content9 .PgAndBtn .lft{
        margin-top: 20px;
    }


    .PgAndBtn .select-container{
        margin-top: 60px;
        border: none;
        width: 16.9%;
        gap: 10px;
    }
    
        .select-container .icon-container{
            height: 24px;
            width: 100%;
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 18px;
            padding-top: 24px;
        }
    
    .PgAndBtn .select-box{
        outline: none;
        appearance: none;
        color: #FF7235;
        background-color: #ffffff;
        font-size: 1.5em;
        border-radius: 8px;
        padding: 18px 24px;
        font-weight: 400;
        transition: 0.3s;
        width: 100%;
    }
    
    .PgAndBtn .select-box:hover{
        background-color: #e6e6e6;
    }
    
    
    .PgAndBtn .select-box option{
        background-color: #e6e6e6;
        color: #FF7235;
        border-radius: 8px;
        width:  100%;
    }


/* Страница 10 */

.page10{
    height: 530px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content10{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

 .top-footer h{
    font-weight: 500;
    font-size: 1.5em;
    text-transform: uppercase;
 }

 .top-footer li a{
    font-weight: 500;
    font-size: 18px;
 }

    .top-footer .pense9{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-right: 40px;
        text-decoration: none;
    }

    .pense9:hover{
        color: #ff7235;
        filter: brightness();
    }

.links-legal{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

    .links-legal .linkss{
        display: flex;
        flex-direction: column;
        width: 71px;
        height: 277px;
        margin-right: 50px;
        gap: 20px;
       
    }

        .links-legal .linkss .linknav ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style-type: none;
            gap: 10px;
        }

.linknav li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.linknav li a:hover{
    color: #ff7235;
}

    .links-legal .legall{
        display: flex;
        flex-direction: column;
        width: 154px;
        height: 203px;
        margin-left: 20px;
        /* margin-right: 30px; */
        gap: 20px;
    }

        .links-legal .legall .linknav ul{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            gap: 10px;
        }

    .top-footer .newsleeter{
        display: flex;
        flex-direction: column;
        /* margin-right: 30px; */
        gap: 20px;
    }

    .top-footer .newsleeter .over{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .top-footer .newsleeter .over h{
        margin-bottom: 7px;
    }


    .top-footer ul{
        list-style-type: none;
    }

    .over h{
        font-weight: 400;
        font-size: 1.25em;
        color: #BDBDBD;
        width: 309px;
        text-transform: none;
    }


    .over p{
        font-weight: 400;
        font-size: 0.875em;
        margin-top: 10px;
    }

.subsrcibe form{
    display: flex;
}

.low-footer{
    display: flex;
    height: 43px;
    width: 1111px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.219);
}

.low-footer .content{
    height: 23px;
    display: flex;
    justify-content: space-between;
}

.low-footer p{
    font-weight: 400;
    font-size: 0.875em;
    color: black;
}

.low-footer .left-foo{
    display: flex;
    gap: 15px;
}

.subsrcibe-input{
    color: #b9b9b9;
    width: 100%;
    border: 1px solid #000000;
    padding: 15px 120px 15px 20px;
    box-sizing: border-box;
    position: absolute;
    height: 62px;
    width: 347px;
    border-radius: 8px;
}

.subsrcibe-img{
    position: absolute;
    right: -32px;
    top: 7px;
    height: 48px;
    width: 102px;
    border-radius: 10px;
    border: none;
}

.pense9 li a{
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    p{
        font-weight: 500;
        font-size: 1.4375em;
        line-height: 95%;
        color: black;
        transition: 0.3s;
    }
}


.links-corp{
    display: flex;
    gap: 20px;
}

.links-corp a:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.pense9 li a:hover{
    p{
        color: #FF7235;
    }
}


.subsrcibe{
    position: relative;
    width: 100%;
    height: 48px;
}

.subsrcibe-input::placeholder {
    color: rgb(0, 0, 0);
    font-size: 1.125em;
    opacity: 0.18;
  }
